<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
        <style>
            /* Estilo para o container flexível */
            .container {
                display: flex;
                justify-content: center; /* Alinha horizontalmente ao centro */
                align-items: center; /* Alinha verticalmente ao centro */
                height: 100vh; /* Altura igual à altura da viewport */
            }
            
            /* Estilo para a imagem centralizada */
            .imagem-centralizada {
                max-width: 1200px;
                margin-top: 20px;
            }
        </style>
</head>
<body>
    <center><h1>Imagens do Marco Zero</h1></center>
    <div> 
        <img src="/imagem/Marco_Zero.png" alt="Marco Zero praça" style="max-width: 1200px; margin-top: 20px;" />
        <img src="/imagem/Porque_marco_zero.png" alt="Marco Zero porque" style= "justify-content: center; max-width: 1200px; margin-top: 20px;  " />
        <img src="/imagem/Marco_Zero_de_cima.png" alt="Marco Zero praça de cima" style="max-width: 1200px; margin-top: 20px; float: right; margin-left:10px;" />
    </div>


    <div>
        <img src="/imagem/Marco_Zero_pontoes.png" alt="Marco Zero praça pontoes" style="max-width: 1200px; margin-top: 20px;" />
        <img src="/imagem/Praca_do_Marco_Zero.png" alt="Marco Zero praça quarta" style="max-width: 1200px; margin-top: 20px; float: right; margin-left:10px;" />
    </div>    
    
</body>
</html>
<!--

<div class="container">
    <img class="imagem-centralizada" src="/imagem/Porque_marco_zero.png" alt="Marco Zero porque" /> /* style="max-width: 1200px; margin-top: 20px;" /> 
</div>
-->